PAY010 | 2600.0 | 18/03/2024 | PayPal | T016 | RA011
PAY011 | 2400.0 | 20/03/2024 | DebitCard | T017 | RA012
PAY012 | 2800.0 | 01/04/2024 | BankTransfer | T019 | RA013
PAY013 | 4200.0 | 01/05/2024 | CreditCard | T021 | RA014
PAY014 | 2900.0 | 15/05/2024 | PayPal | T022 | RA015
PAY015 | 3200.0 | 20/06/2024 | CreditCard | T023 | RA016
PAY005 | 3000.0 | 25/10/2023 | PayPal | T007 | RA005
PAY016 | 3500.0 | 10/07/2024 | BankTransfer | T005 | 
PAY006 | 2000.0 | 01/11/2023 | CreditCard | T010 | RA006
PAY017 | 4000.0 | 05/08/2024 | DebitCard |  | 
PAY007 | 2200.0 | 15/12/2023 | BankTransfer | T012 | RA008
PAY018 | 2100.0 | 15/09/2024 | PayPal |  | 
PAY008 | 4000.0 | 10/01/2024 | DebitCard | T014 | RA009
PAY019 | 4500.0 | 30/10/2024 | CreditCard |  | 
PAY009 | 2500.0 | 05/02/2024 | CreditCard | T015 | RA010
