RA011 | CP008 | T016 |  | MONTHLY | 18/03/2024 | 2600.0 | NEW
RA010 | RP003 | T015 | T005,T006 | DAILY | 05/02/2024 | 2500.0 | ACTIVE
RA013 | RP011 | T019 | T020 | MONTHLY | 01/04/2024 | 2800.0 | NEW
RA012 | RP010 | T017 | T018 | DAILY | 20/03/2024 | 2400.0 | NEW
RA004 | RP005 | T005 | T006 | WEEKLY | 20/09/2023 | 1800.0 | ACTIVE
RA015 | RP012 | T022 | T023 | FORTNIGHTLY | 15/05/2024 | 2900.0 | NEW
RA014 | CP009 | T021 |  | ANNUALLY | 01/05/2024 | 4200.0 | ACTIVE
RA006 | RP007 | T010 | T011 | MONTHLY | 01/11/2023 | 2000.0 | ACTIVE
RA005 | CP004 | T007 |  | DAILY | 25/10/2023 | 3000.0 | NEW
RA016 | RP013 | T023 | T022 | MONTHLY | 20/06/2024 | 3200.0 | NEW
RA008 | RP009 | T012 | T013 | QUARTERLY | 15/12/2023 | 2200.0 | NEW
RA009 | CP006 | T014 |  | DAILY | 10/01/2024 | 4000.0 | ACTIVE
